---
gitea_customize_gitea_namespace: gitea
gitea_customize_gitea_admin_user: gitea
gitea_customize_gitea_admin_password: AVo2zmNf34KptdHe
gitea_customize_gitea_public_repos:
- name: lb1153-customers-app
  url: https://github.com/mthirion/lb1153-customers-app.git
- name: lb1153-leaderboard-gitops
  url: https://github.com/mthirion/lb1153-leaderboard-gitops.git