---
gitea_customize_gitea_namespace: gitea
gitea_customize_gitea_admin_user: gitea
gitea_customize_gitea_admin_password: AVo2zmNf34KptdHe
gitea_customize_gitea_public_repos:
- name: customers-app
  url: https://github.com/mthirion/lb1153-customers-app.git
- name: leaderboard-gitops
  url: https://github.com/mthirion/lb1153-leaderboard-gitops.git
gitea_customize_gitea_num_users: "{{ num_users | default(0) }}"
gitea_customize_gitea_user_name_base: user
gitea_customize_gitea_user_password: MTg5OTIy
gitea_customize_student_name: "{{ student_name | lab-user}}"